<!DOCTYPE HTML>
<html>
<head>
	<title>Лига добровольного труда молодежи</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Лига добровольного труда молодежи. Интересно, нужно, важно. Открывает новые возможности, привносит позитивные изменения и разнообразие в жизни">
	<meta name="Keywords" content="Лига труда молодежи, новые возможности, яркие события, увлекательные путешествия, знакомство с миром, новые знания, навыки, опыт, друзья, местное общество">
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/main_workcamps.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/adaptive.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans|Ubuntu:500" rel="stylesheet">
	<script Defer type='text/javascript' src='js/scrollup.js'></script>
	<script Defer type='text/javascript' src='js/menuActive.js'></script>
	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter46310712 = new Ya.Metrika({
						id:46310712,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/46310712" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

</head>
<body>
<div class='box'>
	<header>
		<div class="conteiner_header">
			<div class="logo">
				<a href="index.html"><img src="images/liga.png"></a>
			</div>

			<div class="header_info">
				<div class='contacts'>

					<div class='lang' style="display:none">
						<a class='ru_lang' title='Перевести на русский' href='#'>rus</a>
						<span>/</span>
						<a class='en_lang' title='Translate into English' href='#'>eng</a>
					</div>

					<div class="social">

						<a class="vk" title="Перейти на страницу в Контакте" href="https://vk.com/lyvs_bn" target="_blank"></a>

						<a class="fb" title="Перейти на страницу в Facebook" href="https://www.facebook.com/lyvsBY/"
						target="_blank"></a>

						<a class="inst" title="Перейти на страницу в Instagram" href="https://www.instagram.com/lyvs_belarus/"
						target="_blank"></a>
					</div>

					<div class='tel'>
							<p>+37517 2840881</p>
							<p>+37525 5329084</p>
					</div>
				</div>
		<nav id='menu'>
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="we.html">Мы</a></li>
				<li><a href="index.html#programs">Программы</a></li>
				<li><a href="one-of-us.html">Стать одним из нас</a></li>
				<li><a href="index.html#contact">Контакты</a></li>
			</ul>
		</nav>

			</div>
		</div>
	</header>
	<h1>Workcamps</h1>
	<div class="conteiner">
		<div class="main">

			<article class="info_about one">
				<img src="images/workcamps/workcamps_img_1.jpg" alt = "workcamps">
				<div>
				<h2>  Что это такое?</h2>
					<p>
						<strong>Международные волонтёрские лагеря (ворккэмпы/workcamps)</strong> – краткосрочные волонтёрские проекты более, чем в 30 странах мира (включая Беларусь), которые проводятся организациями-членами <a href =" http://www.alliance-network.eu/" target ="_blank">Альянса</a> европейских волонтёрских организаций. Средняя продолжительность проекта – 2-3 недели, в основном проекты проходят в летний период. В проекте принимают участие 10-15 человек из разных стран мира. Ворккэмпы бывают реставрационные, экологические, строительные, культурные, фестивальные, социальные  и др. Каждый год проводится около 1,500 ворккэмпов. Выбери свой проект в <a href =" http://www.e-vet.org/fo/html5/index.cfm?e04=250735&qs=frame&dil=eng" target ="_blank">Базе ворккэмпов</a>.
					</p>
				</div>
			</article>
			<article class="info_about two">
				<div>
					<h2> Для кого?</h2>
					<p>
						В ворккэмпе могут принимать участие волонтёры, которым исполнилось
						18 лет. Некоторые проекты имеют возрастное ограничение – до 26 или
						до 30 лет. Однако большинство проектов открыто для людей любого
						возраста.
					</p>
				</div>
				<img src="images/workcamps/workcamps_img_2.jpg" alt = "workcamps">
			</article>
			<article class="info_about three">
				<img src="images/workcamps/workcamps_img_3.jpg" alt = "workcamps">
				<div>
					<h2> Условия   участия</h2>
					<p>
						- мотивация приобретать и развивать различные навыки и умения,
						готовность жить в мультикультурной среде, учиться и применять полученные знания по возвращении с проекта, готовность участвовать в проекте от начала до конца;<br />
						-  владение английским языком и/или государственным языком(ами) страны, где будет проходить проект (нет необходимости подтверждать уровень иностранного языка сертификатами);<br />
						-  волонтёрам покрываются расходы на питание и проживание на время
						проекта; волонтёры самостоятельно оплачивают дорожные и визовые
						расходы (при их наличии), а также регистрационный взнос в Альянс
						европейских волонтёрских организаций;<br />
						-   приём заявок на программу начинается ежегодно в марте;<br />
						- перед подачей заявки на проект необходимо проконсультироваться
						с координатором программы.
				</div>
			</article>

		</div>
		<div class='block_ytastnikam'>
			<h2>Как стать участником</h2>
			<div class='block_ytastnik one'>
				<div class='ytastnik one'>
					<img src="images/workcamps/ytastnik_1.png" alt='Определиться'>
					<p>Определиться с тем, что эта программа вам подходит</p>
				</div>
				<div class='ytastnik two'>
					<img src="images/workcamps/ytastnik_2.png" alt='Найти организацию'>
					<p>Подать электронную заявку
						на участие в проекте (в одной заявке можно указать до 6 проектов в порядке приоритетности)</p>
				</div>
				<div class='ytastnik three'>
					<img src="images/workcamps/ytastnik_3.png" alt='Собрать документы'>
					<p>Собрать необходимые документы, получить визу и пройти тренинг перед отправкой <br />(pre-departure training)</p>
				</div>
			</div>
			<div class='block_ytastnik two'>
				<div class='ytastnik four'>
					<div class="arrong">
						<div class="arrong left"><img src="images/EBS/arrong_bottom.png" alt='Стрелка указатель'></div>
						<div class="arrong right"><img src="images/EBS/arrong_top.png" alt='Стрелка указатель'></div>
					</div>
					<img src="images/workcamps/ytastnik_4.png" alt='Получить консультацию'>
					<p>Выбрать проекты из <br /><a href =" http://www.e-vet.org/fo/html5/index.cfm?e04=250735&qs=frame&dil=eng" target ="_blank">Общей базы проектов</a> <br />и проконсультироваться <br />с координатором</p>
				</div>
				<div class='ytastnik five'>
					<div class="arrong left"><img src="images/EBS/arrong_bottom.png" alt='Стрелка указатель'></div>
					<div class="arrong right"><img src="images/EBS/arrong_top.png" alt='Стрелка указатель'></div>
					<img src="images/workcamps/ytastnik_5.png" alt='Дождаться решения'>
					<p>Принять участие <br />в ежегодной акции Лиги <br />«Апрель – месяц добрых дел»</p>
				</div>
				<div class='ytastnik six'>
					<div class="arrong left"><img src="images/EBS/arrong_bottom.png" alt='Стрелка указатель'></div>
					<img src="images/workcamps/ytastnik_6.png" alt='Поехать'>
					<p>Поехать навстречу новым <b>приключениям</b></p>
				</div>
			</div>
		</div>
		<div class="kontact_komanda"><p><strong>Координатор программы:</strong> <a href="index.html#komanda">Ксения Житина</a>, e-mail: liga.lyvs@gmail.com</p>
		</div>
	</div>

	<footer class="main-footer">
		<div class="footer-top">
			<div class="footer-top__logo">
				<a href="index.html">
					<img src="images/logo-footer.png" alt="Лого" width="220" height="96">
				</a>
			</div>
			<div id="scrollup"><i class="icon-arrow up-arrow"></i></div>
			<div class="footer-top__2">
				<p class="footer-2"><b>Адрес:</b></p>
				<p class="footer-2  footer-margin">г. Минск, ул. Хмельницкого 4</p>
				<p class="footer-2"><b>Время работы:</b></p>
				<p class="footer-2">пн-пт с 10.00 до 18.00</p>
			</div>
			<div class="footer-top__3">
				<p class="footer-3"><b>Телефоны:</b></p>
				<p class="footer-3">+37517 2840881</p>
				<p class="footer-3">+37525 5329084</p>
			</div>
			<div class="footer-top__4">
				<p class="footer-4"><b>Факс:</b></p>
				<p class="footer-4  footer-margin">+37517 2840784</p>
				<p class="footer-4"><b>E-mail:</b></p>
				<p class="footer-4">liga.lyvs@gmail.com</p>
			</div>
			<div class="footer-top__social">
				<a href="https://vk.com/lyvs_bn" class="footer-social">
					<img src="images/vk.png" alt="VK" width="66" height="40">
				</a>
				<a href="https://www.facebook.com/lyvsBY/" class="footer-social">
					<img src="images/fb.png" alt="FB" width="21" height="40">
				</a>
				<a href="https://www.instagram.com/lyvs_belarus/" class="footer-social">
					<img src="images/instaa.png" alt="Instagram" width="40" height="40">
				</a>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer-bottom__1">
				<p>(с) Ліга - 2017</p>
			</div>
			<div class="footer-bottom__2">
				<div class="footer-bottom__left">
					<p><b>Ліцэнзіі:</b>код MIT, кантэнт CC BY-SA 4.0 / CC0,</p>
					<p><b>Распрацоўка</b> - <a href="https://it.falanster.info">Лічбавая майстэрня</a> разам з айціваланцёрамі: 
						Анастасіяй Марозавай, Аляксеем Кучань, Вольгай Мардвілка, 
						Святланай Коцікавай, Дзмітрыем Буймістравым.</p>
				</div>
				<div class="footer-bottom__right">
					<p><b>Спасылкі:</b></p>
					<ul class="footer-bottom__list">
						<li>MIT - <a href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a></li>
						<li>CC BY-SA 4.0 - <a href="https://creativecommons.org/licenses/by-sa/4.0/">https://creativecommons.org/licenses/by-sa/4.0/</a></li>
						<li>CC0 - <a href="https://creativecommons.org/publicdomain/zero/1.0/">https://creativecommons.org/publicdomain/zero/1.0/</a></li>
						<li>Лічбавая майстэрня - <a href="https://it.falanster.by">https://it.falanster.by</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>


</div>
<script src="js/header-menu.js"></script>
</body>
</html>
